.footer
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-auto-rows: 200px
    padding-top: 6%
    padding-bottom: 6%

.nav_link
    margin-bottom: 15%
    font-size: 20px
    font-weight: 500
    line-height: 24px
    &_text
        font-size: 16px
        font-weight: 400
        line-height: 20px
    &_text:first-child
        font-size: 30px
        font-weight: 600
        line-height: 37px

.social_link_block
    margin-bottom: 2%

.nav_social_link
    padding: 10px
    margin-right: 5%
    &:first-child
        background: url("../../img/Vector.png") center center no-repeat
    &:nth-child(2)
        background: url("../../img/vk.png") center center no-repeat
    &:nth-child(3)
        background: url("../../img/fb.png") center center no-repeat
    &:last-child
        background: url("../../img/insta.png") center center no-repeat
        
.email_link
    font-size: 20px
    font-weight: 500
    line-height: 24px

.nav_btn_block button
    border: 1px solid rgba(51, 51, 51, 1)
    background: rgba(254, 209, 0, 1)
    font-size: 20px
    font-weight: 500
    line-height: 24px
    padding: 10px 30px


.nav_phone_link
    font-size: 16px
    font-weight: 400
    line-height: 21px
    border-bottom: 1px solid rgba(51, 51, 51, 1)