.forum_block
    margin-top: 10%
    margin-bottom: 10%
    & .forum_text
        margin-bottom: 5%
        & h1
            color: rgba(51, 51, 51, 1)
            font-size: 30px
            font-weight: 600
            line-height: 37px
        & p
            color: rgba(51, 51, 51, 1)
            font-size: 16px
            font-weight: 400
            line-height: 21px

.forum_btn
    border: none
    background: rgba(255, 53, 43, 1)
    padding: 10px 50px
    color: #fff
    box-shadow: 7px 6px 10px 0 rgba(254, 209, 0, 1)