body
    font-family: 'Montserrat', sans-serif

.bg-main
    background: url("../../img/bg-main.png") center center/cover no-repeat
    width: 100%
    height: max-content

.reviews_block
    background: rgba(254, 209, 0, 1)
    width: 100%
    height: max-content

.footer_bg
    background: rgba(254, 209, 0, 1)
    width: 100%
    height: max-content