.p-content
    margin-top: 5%

.content_title
    font-size: 70px
    font-weight: 700

.content_text
    font-size: 30px
    font-weight: 600

.content_btn
    margin-top: 10%
    .content_btn_nav
        background: #FF352B
        padding: 10px 100px
        box-shadow: 12px 12px 20px 1px rgba(242, 242, 242, 1)

.content_icon_block
    margin-top: 20%
    margin-bottom: 15%
.truck
    position: relative
    margin-right: 20px
    & p 
        margin: 0
        margin-left: 70px
    &::before
        content: ""
        position: absolute
        background: url("../../img/truck.png") center center no-repeat
        padding: 25px 30px
.shop
    position: relative
    margin-right: 20px
    & p 
        margin: 0
        margin-left: 70px
    &::before
        content: ""
        position: absolute
        background: url("../../img/triggerTwo.png") center center no-repeat
        padding: 25px 30px
.money
    position: relative
    & p 
        margin: 0
        margin-left: 70px
    &::before
        content: ""
        position: absolute
        background: url("../../img/money.png") center center no-repeat
        padding: 25px 30px
