.tool__search
    padding: 20px
    background: linear-gradient(253.58deg, #FFC000 1.55%, #FF8A00 95.8%)
    margin-top: 3rem
    border-radius: 10px
    &::before
        content: ""
        background: url("../img/Group.png") center no-repeat
        padding: 10px
        
        
.input_search
    border: none
    width: 95%
    margin-left: 10px
    background: linear-gradient(253.58deg, #FFC000 1.55%, #FF8A00 95.8%)
    &::-webkit-input-placeholder   
        color: #fff
        font-size: 14px

.border__input 
    margin-top: 5px
    border-top: 2px solid #fff

        
        
