.promo
    width: 70%
    margin-bottom: 50px
    margin-top: 50px
    +mobile_landsapce
        text-align: center
        width: 100%

    &_title
        +title($color-title)

    &_text
        +text($color-text)

.purple
    margin-top: 0
     
.purple_promo_text
    +text(white)