body
    font-family: 'Roboto', sans-serif

.icon_link::before
    content: ""
    background: url("../img/user.png") no-repeat
    display: inline-block
    width: 22px
    height: 20px

.nav_link_color
    color: rgba(255, 255, 255, 0.5)

.bg_green
    background-color: $bg_color_green
    color: #fff