.footer_text
    display: flex
    justify-content: space-between

.footer_title
    font-size: $font_size_small_medium
    color: $bg_color_green

.nav_link
    font-size: 14px

.footer_text
    font-size: $font_size_small