.content_block
    margin-right: 5%
    +tablet_landsapce
        margin-right: 2%
    +mobile_landsapce
        margin-right: 1%

.btn_block
    font-size: $font_size_small
    +tablet_landsapce
        font-size: 12px
    +mobile_landsapce
        font-size: 10px

.carousel_title_
    font-size: $font_size_bold_medium
    line-height: 42px
    +mobile_landsapce
        font-size: $font_size_small_medium
        line-height: 15px

.carousel_text
    font-size: $font_size_medium
    line-height: 28px
    +mobile_landsapce
        font-size: $font_size_small
        line-height: 15px

.carousel-caption
    left: 0
    right: 0
    top: 0
    bottom: 0