.img_block
    height: 10rem

.bg_tools
    padding-top: 4rem
    padding-bottom: 10rem

.bg_xbox
    height: 500px   

.xbox_icon
    background: url("../img/xboxicon.png") center center no-repeat
    padding: 3.5rem
    & h1 
        font-size: $font_size_large
        line-height: 56px
    & h2
        font-size: $font_size_bold_medium
        line-height: 42px

.tool_title
    font-size: 1.125rem
.tool_txt
    font-size: 1.46rem
.tool_btn_txt
    font-size: 0.9rem

.card_border
    border-color: $bg_color_green
