.card-link-block
    margin-top: 10%

.grid-card-container
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-auto-rows: 1fr
    gap: 15px
    +tablet_landsapce
        grid-template-areas: "card-area-lower-price" "card-area-high-quality" "card-area-journey"
        grid-template-rows: 1fr 1fr
        grid-template-columns: 1fr
.card_link
    max-width: 100%
    +tablet_landsapce
        margin-bottom: 10%
.card_img_block
    width: 100%
    height: 415px
    & img
        width: 100%
        max-height: 415px
        height: 100%

.card-content
    background-color: #fff
    box-shadow: 0px 4px 59px -14px rgba(171, 124, 0, 0.29)
    min-height: 123px

.card-text h3 
    font-size: 14px
    font-weight: 700
    line-height: 19px
    color: #000
    margin: 0
    margin-left: 90px
    +mobile_landsapce
        font-size: 18px
.card-text
    position: relative
    & span::before
        content: ""
        position: absolute
        left: 15px
        top: -10px
        background: url("../img/card-text-vector.jpg") center center no-repeat
        padding: 25px
    & h3:hover
        color: #7FFF00

.card-area-lower-price
    +tablet_landsapce
        grid-area: card-area-lower-price

.card-area-high-quality
    +tablet_landsapce
        grid-area: card-area-high-quality

.card-area-journey
    +tablet_landsapce
        grid-area: card-area-journey