.gallery-block
    margin-top: 10%
    & h1
        font-size: 36px
        font-weight: 600
        line-height: 49px
        margin-bottom: 5%
        +tablet_landsapce
            text-align: center
            font-size: 30px

.grid-container-gallery
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-auto-rows: 1fr 1fr
    gap: 20px
    +tablet_landsapce
        grid-template-columns: 1fr 1fr
        grid-auto-rows: 1fr 1fr 1fr 1fr
    & img
        width: 100%
        height: 100%
