body
    margin: 0 auto
    font-family: 'Nunito', sans-serif

a
    text-decoration: none

.container
    max-width: 1246px

.bg-promo
    background: url("../img/promo-bg.jpg") center center/cover no-repeat
    width: 100%
    min-height: 865px

.footer-bg
    background: rgba(9, 58, 122, 1)
    min-height: 750px
    width: 100%
    margin-top: 10%



