.information-block
    margin-top: 15%

.grid-inform-container
    display: grid
    grid-template-columns: 2fr 1fr
    grid-auto-rows: 1fr
    gap: 30px                    
    +tablet_landsapce
        grid-template-columns: 1fr
        grid-auto-rows: 1fr 1fr

.inform-img-block
    +tablet_landsapce
        display: flex
        justify-content: center

.inform-img
    position: relative
    & img
        position: relative
        z-index: 2
        +mobile_landsapce
            max-width: 300px
    &::before
        content: ""
        position: absolute
        left: -60px
        top: 80px
        display: inline-block
        background: center center no-repeat #FFC839
        min-height: 400px
        min-width: 400px
        +mobile_landsapce
            min-height: 250px
            min-width: 100px
            left: -20px

.inform-content-block
    +tablet_landsapce
        display: flex
        flex-direction: column
        align-items: center

    & h1 
        font-size: 36px
        font-weight: 600
        margin-bottom: 10%
        color: rgba(50, 50, 50, 1)
        +mobile_landsapce
            font-size: 26px

.inform-text-block
    width: 93%

    & li 
        margin-bottom: 10%
        font-weight: 400
        color: rgba(74, 74, 74, 1)
        list-style-type: none           
        margin-left: 90px                                               

.inform-text
    position: relative

    &:first-child::before
        content: ""
        position: absolute
        left: -120px
        background: url("../img/lyst-style-first.jpg") center center no-repeat
        padding: 45px
    &:nth-child(2)::before
        content: ""
        position: absolute
        left: -120px
        background: url("../img/lyst-style-second.jpg") center center no-repeat
        padding: 45px
    &:last-child::before
        content: ""
        position: absolute
        left: -120px
        background: url("../img/lyst-style-last.jpg") center center no-repeat
        padding: 45px
        

    & h3 
        font-size: 39px
        +mobile_landsapce
            font-size: 25px

    & p
        font-size: 21px
        +mobile_landsapce
            font-size: 15px
