.promo-content-block 
    margin-top: 15%
    +tablet_landsapce
        display: flex
        justify-content: center

.promo-text
    max-width: 65%
    +tablet_landsapce
        text-align: center
        max-width: 100%

.promo-text h1 
    font-size: 60px
    font-weight: 700
    line-height: 82px
    +mobile_landsapce
        font-size: 40px
        line-height: 60px

.promo-text p 
    font-size: 29px
    font-weight: 400
    line-height: 40px
    +mobile_landsapce
        font-size: 20px


