body
    margin: 0 auto
    font-family: 'Roboto', sans-serif

.container 
    width: 1110px
    margin-left: 130px

table,td,th,tr
    border-collapse: collapse
    border-spacing: 0
    padding: 1%    
    table-layout: fixed

.block_wrap
    display: flex