$color_blue: rgba(25, 90, 187, 1)
$color_white: #fff
$bg_color_white: rgba(248, 249, 255, 1)
$color_light_violet: rgba(73, 56, 140, 1)
$color_dark_violet: rgba(34, 26, 68, 1)
$color_gray: rgba(78, 78, 78, 1)
$color_border_gray: rgba(196, 196, 196, 1)
$color_border_blue: rgba(25, 90, 187, 1)