body
    box-sizing: border-box
    font-family: $font-famaly
    margin: 0 auto

.container
    width: 100%
    max-width: 1150px
    margin: 0 auto

.bg_purple
    background: rgba(94, 35, 157, 1)

.bg_dark_purple
    background: rgba(48, 18, 78, 1)
    
.bg_footer
    background: rgba(21, 4, 51, 1)

