.promo
    width: 70%
    margin-bottom: 50px
    margin-top: 50px
    +mobile_landsapce
        text-align: center
        width: 100%

    &_title
        animation: title_impuls 2s infinite ease-in-out
            

        +title($color-title)

    &_text
        transition: all 1.5s ease-in
        +text($color-text)
        &:hover
            transform: scaleX(1.2)

.purple
    margin-top: 0
     
.purple_promo_text
    +text(white)